Demo/Demo/Demo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvms="clr-namespace:Demo.ViewModels"
             Title="Inspection system"
             x:Class="Demo.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mvvms:LoginViewModel x:Name="loginViewModel" x:Key="loginViewModel" />
         </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid RowSpacing="10" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Center" BindingContext="{x:StaticResource loginViewModel}" >

                <Label Text="{Binding LoginStatusPro, Mode=TwoWay}"  TextColor="Red"></Label>
                <Label Text="Account"  />
                <Entry Placeholder="Please Insert the Account" Text="{Binding ClientUserPro.Login_ID , Mode=TwoWay}"  FontSize="10"></Entry>
                <Label Text="Password" />
                <Entry Placeholder="Please Insert the Password" Text="{Binding ClientUserPro.Login_Password ,Mode=TwoWay}" FontSize="10" IsPassword="True"></Entry>


            </StackLayout>
            <Button Grid.Row="1"  Grid.Column="0" Text ="Login" BindingContext="{x:StaticResource loginViewModel}" Command="{Binding Path=LoginCommand}" ></Button>
            <Button Grid.Row="1" Grid.Column="1" Text="{Binding Path=CancelBtnTextPro}"  BindingContext="{x:StaticResource loginViewModel}" Command="{Binding Path= CancelCommand}" ></Button>


        </Grid>



    </ContentPage.Content>
</ContentPage>